flavienbwk/repochat-action/action.yml
name: 'Repochat Action'
description: 'Chat with your repo in one Action'
author: 'flavienbwk'
inputs:
  dirs_to_scan:
    description: 'Comma-separated list of directories that you want to chat about'
    required: true
  interface_password:
    description: 'Password to access the interface'
    required: false
    default: ''
  openai_api_key:
    description: 'Your OpenAI API key'
    required: true
  openai_model_type_inference:
    description: 'OpenAI model type for inference'
    default: 'gpt-4o-mini'
    required: false
  openai_model_type_embedding:
    description: 'OpenAI model type for embedding'
    default: 'text-embedding-3-small'
    required: false
  provider_name:
    description: 'Cloud provider'
    default: 'scaleway'
    required: false
  provider_key_id:
    description: 'Cloud provider API key ID'
    required: true
  provider_key_secret:
    description: 'Cloud provider API key secret'
    required: true
  provider_default_region:
    description: 'Cloud provider default region'
    required: true
  provider_default_zone:
    description: 'Cloud provider default zone'
    required: true
  provider_project_id:
    description: 'Cloud provider project ID (Scaleway specific)'
    required: false
runs:
  using: 'node16'
  main: 'lib/index.js'
branding:
  icon: 'code'
  color: 'purple'

flavienbwk/repochat-action/.github/workflows/deploy.yml
- uses: ./
  name: 'Deploy Repochat'
  id: deploy_repochat
  with:
    dirs_to_scan: "README.md,package.json,Dockerfile,api,action,app"
    interface_password: ${{ secrets.INTERFACE_PASSWORD }}
    openai_api_key: ${{ secrets.OPENAI_API_KEY }}
    openai_model_type_inference: "gpt-4o-mini"
    openai_model_type_embedding : "text-embedding-3-small"
    provider_name: 'scaleway'
    provider_key_id: ${{ secrets.PROVIDER_KEY_ID }}
    provider_key_secret: ${{ secrets.PROVIDER_KEY_SECRET }}
    provider_project_id: ${{ secrets.PROVIDER_PROJECT_ID }}
    provider_default_region: 'fr-par'
    provider_default_zone: 'fr-par-2'